PORT=3001
MONGODB_URI=mongodb://localhost:27017/shreeji-cosmetics
SESSION_SECRET=shreeji-cosmetics-secret-key-2024
NODE_ENV=development

# Cloudinary Configuration (Add your Cloudinary credentials here)
CLOUDINARY_CLOUD_NAME=di4mihrsr
CLOUDINARY_API_KEY=491798177785713
CLOUDINARY_API_SECRET=es67jIIYwBw-nMoE9QMHKyP7qj4

# Email Configuration (Add your Gmail credentials here)
# Replace these with your actual Gmail credentials
EMAIL_USER=hdholakiya659@gmail.com
EMAIL_PASS=dcpxtwcgpkukfucj
EMAIL_FROM=hdholakiya659@gmail.com